BodyMassIndex/MainWindow.xaml

<Window x:Class="BodyMassIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyMassIndex"
        mc:Ignorable="d"
        
        Title="BMI-Rechner" Height="225.2" Width="400.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="txtGewicht" HorizontalAlignment="Left" Height="29" Margin="41,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtGroesse" HorizontalAlignment="Left" Height="29" Margin="186,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.Column="1" />


        <Button x:Name="btnÜbernehmen" Content="BMI berechnen" HorizontalAlignment="Left" Height="36" Margin="103,105,0,0" VerticalAlignment="Top" Width="111" Click="BtnÜbernehmen_Click" RenderTransformOrigin="0.5,0.512" Grid.Column="1"/>

        <Label x:Name="lblAnzeige_Copy1" HorizontalAlignment="Right" Height="29" Margin="0,23,45,0" VerticalAlignment="Top" Width="118" Content="Größe [m]" Grid.Column="1"/>
        <Label x:Name="lblAnzeige_Copy" HorizontalAlignment="Right" Height="29" Margin="0,23,266,0" VerticalAlignment="Top" Width="81" Content="Gewicht [kg]" Grid.Column="1"/>
        <Label x:Name="Ausgabe" HorizontalAlignment="Right" Height="29" Margin="0,157,53,0" VerticalAlignment="Top" Width="279" Content="" Grid.Column="1"/>


    </Grid>
</Window>
